PORT=8000
MONGODB_URL="mongodb+srv://vikasrathore160:vikas123@cluster0.y6odwwz.mongodb.net/linkedIn"
JWT_SECRET="your_jwt_secret_key"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dmscm9o3s"
CLOUDINARY_API_KEY="563641786879797"
CLOUDINARY_API_SECRET="14R6Zz7XLgXR4vv3dSWyJEZ-26o"

